httpPatterns.requestLine = REQUEST_METHOD URL HTTP/1.0

httpPatterns.date = Date: DATE
httpPatterns.pragma = Pragma: PRAGMA

httpPatterns.authorization = Authorization: Basic AUTHORIZATION
httpPatterns.from = From: FROM
httpPatterns.ifModifiedSince = If-Modified-Since: IF_MODIFIED_SINCE
httpPatterns.referer = Referer: REFERER
httpPatterns.userAgent = User-Agent: USER_AGENT

httpPatterns.allow = Allow: ALLOW
httpPatterns.contentEncoding = Content-Encoding: CONTENT_ENCODING
httpPatterns.contentLength = Content-Length: CONTENT_LENGTH
httpPatterns.contentType = Content-Type: CONTENT_TYPE
httpPatterns.expires = Expires: EXPIRES
httpPatterns.lastModified = Last-Modified: LAST_MODIFIED

httpPatterns.responseStatusLineReg = (HTTP//\d/\./\d)\s+(/\d+)/\s+(.+)